# 预发布也需要生产环境的行为
# https://cn.vitejs.dev/guide/env-and-mode.html#modes
NODE_ENV=production

VITE_PUBLIC_PATH = /

# 预发布环境路由历史模式（Hash模式传"hash"、HTML5模式传"h5"、Hash模式带base参数传"hash,base参数"、HTML5模式带base参数传"h5,base参数"）
VITE_ROUTER_HISTORY = "h5"

# 是否在打包时使用cdn替换本地库 替换 true 不替换 false
VITE_CDN = true

# 是否启用gzip压缩或brotli压缩（分两种情况，删除原始文件和不删除原始文件）
# 压缩时不删除原始文件的配置：gzip、brotli、both（同时开启 gzip 与 brotli 压缩）、none（不开启压缩，默认）
# 压缩时删除原始文件的配置：gzip-clear、brotli-clear、both-clear（同时开启 gzip 与 brotli 压缩）、none（不开启压缩，默认）
VITE_COMPRESSION = "none"

# 线上环境后端基础服务地址
VITE_PROXY_DOMAIN_BFW = "http://192.168.8.200:9000"

# 线上环境后端业务服务地址
VITE_PROXY_DOMAIN_BUS = "http://192.168.8.200:9001"

# 线上环境后端文件服务地址
VITE_PROXY_DOMAIN_FILE = "http://192.168.8.200:9093"

# 线上环境后端文档预览服务地址
VITE_PROXY_DOMAIN_PREVIEW='http://192.168.8.200:8012'

# 运行模式
VITE_RUN_MODE="staging"
