{
  "Environment": "Development",
  "Middleware": {
    "RequestResponseLog": {
      "Enabled": true
    },
    "IPLog": {
      "Enabled": true
    }
  },
  "AppSettings": {
    "RedisCachingAOP": {
      "Enabled": true,
      "ConnectionString": {
        "Development": "192.168.8.200:6380",
        "Production": "192.168.8.200:6380"
      }
    },
    "MemoryCachingAOP": {
      "Enabled": true
    },
    "LogAOP": {
      "Enabled": false
    },
    "TranAOP": {
      "Enabled": false
    },
    "SqlAOP": {
      "Enabled": true
    },
    "Quartz_Channel": "TuFang_Channel" //订阅发布Quartz_Channel，不同应用程序使用Quartz_Channel值不能相同
  },
  // 请配置MainDB为你想要的主库的ConnId值,并设置对应的Enabled为true；
  // *** 单库操作，把 MutiDBEnabled 设为false ***；
  // *** 多库操作，把 MutiDBEnabled 设为true，其他的库也为true **；
  "MainDB": "db_magic", //当前项目的主库，所对应的连接字符串的Enabled必须为true
  "MutiDBEnabled": true, //是否开启多库模式
  "CQRSEnabled": false, //是否开启读写分离模式,必须是单库模式，且数据库类型一致，比如都是SqlServer
  "DBS": [
    {
      "ConnId": "db_magic",
      "DBType": 0, /* MySql = 0, SqlServer = 1, Sqlite = 2, Oracle = 3,  PostgreSQL = 4 */
      "Enabled": true,
      "HitRate": 100, // 值越大，优先级越高
      "Connection": "Host=192.168.8.200;Port=3307;Database=DB_MagicOA;Password=p@ssw0rd;Username=yjkj"
    }
  ],

  "Startup": {
    "Cors": {
      "PolicyName": "CorsIpAccess", //策略名称
      "EnableAllIPs": true //当为true时，开放所有IP均可访问。
      // 支持多个域名端口，注意端口号后不要带/斜杆：比如localhost:8000/，是错的
      // 注意 http://127.0.0.1:1818 和 http://localhost:1818 是不一样的
      // "IPs": "http://127.0.0.1:2364,http://localhost:2364"
    },
    "AppName": "Magic.Bfw",
    "IdentityServer4": {
      "Enabled": false, // 这里默认是false，表示使用jwt，如果设置为true，则表示系统使用Ids4模式
      "Authority": "http://localhost:5004", // 认证中心域名
      "Audience": "magic.bfw.api" // 资源服务器
    },

    "RedisMq": {
      "Enabled": false //redis 消息队列
    },
    "MiniProfiler": {
      "Enabled": false //性能分析开启
    }
  },
  "DataHub": {
    "SignalRHubs": {
      "HomeNotifyHub": {
        "Uri": "http://192.168.8.200:8020/SignalR/Hubs/HomeNotifyHub"
      }
    }
  }
}
