﻿{
  "Environment": "Development",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:9000"
      }
    }
  },
  "AllowedHosts": "*",
  "Audience": {
    "Secret": "sdfsdfsrty45634kkhllghtdgdfss345t678fs",
    "SecretFile": "C:\\my-file\\magic.audience.secret.txt",
    "Issuer": "Magic",
    "Expire": 60, 
    "Audience": "yjkj"
  },
  "Middleware": {
    "RequestResponseLog": {
      "Enabled": true
    },
    "IPLog": {
      "Enabled": false
    }
  },

  "AppSettings": {
    "RedisCachingAOP": {
      "Enabled": true,
      "ConnectionString": {
        "Development": "192.168.8.200:6380",
        "Production": "192.168.8.200:6380"
      }
    },
    "RabbitMqServer": {
      "Ip": "182.92.81.246",
      "Port": 5672,
      "UserName": "monitor",
      "Password": "monitor"
    },
    "MemoryCachingAOP": {
      "Enabled": false
    },
    "LogAOP": {
      "Enabled": false
    },
    "SqlAOP": {
      "Enabled": false
    },
    "FileServer": {
      "Url": "http://192.168.8.200:9092",
      "AppId": "Web",
      "AppKey": "45090E3F-C224-47D7-BED9-A2166B3C0A02"
    },
    "Author": "Magic",
    "AccessToken_ExpireTime_Hours": 72,
    "SignalrHost": "http://localhost:50457/" //signalr host
  },

  "MainDB": "db_oa", 
  "MutiDBEnabled": true, 
  "DBS": [
    {
      "ConnId": "db_magic",
      "DBType": 0,
      "Enabled": true,
      "Connection": "Host=192.168.8.200;Port=3306;Database=db_magicOa;Password=p@ssw0rd;Username=yjkj"
    },
    {
      "ConnId": "db_oa",
      "DBType": 0,
      "Enabled": true,
      "Connection": "Host=192.168.8.200;Port=3306;Database=db_oa;Password=p@ssw0rd;Username=yjkj"
    }
  ],
  "Startup": {
    "Cors": {
      "PolicyName": "CorsIpAccess",
      "EnableAllIPs": true 
    },
    "ApiName": "OA"
  }
}
