{
  "Environment": "Development",
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://*:8010"
      }
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Audience": {
    "Secret": "sdfsdfsrty45634kkhllghtdgdfss345t678fs",
    "SecretFile": "C:\\my-file\\magic.audience.secret.txt",
    "Issuer": "Magic",
    "Expire": 300, //分钟
    "Audience": "yjkj"
  },

  "Middleware": {
    "RequestResponseLog": {
      "Enabled": true
    },
    "IPLog": {
      "Enabled": true
    }
  },
  "AppSettings": {
    "RedisCachingAOP": {
      "Enabled": true,
      "ConnectionString": {
        "Development": "192.168.8.200:6380",
        "Production": "192.168.8.200:6380"
        //"Development": "127.0.0.1:6379,password=yjkjP@ssw0rd123",
        //"Production": "127.0.0.1:6379,password=yjkjP@ssw0rd123"
      }
    },
    "MemoryCachingAOP": {
      "Enabled": true
    },
    "LogAOP": {
      "Enabled": true
    },
    "TranAOP": {
      "Enabled": false
    },
    "SqlAOP": {
      "Enabled": true
    },
    "FileServer": {
      "Url": "http://192.168.8.200:9092",
      "AppId": "Web",
      "AppKey": "45090E3F-C224-47D7-BED9-A2166B3C0A02"
    },
    "ImageUpload": {
      "SupportedUploadImageMimeTypes": "image/jpeg|image/jpg|image/png|image/bmp|image/gif", //支持的图片格式,多个用|隔开
      "EachUploadImageMaxSizeMB": 20 //图片内容最大值，单位：MB 
    },
    "Quartz_Channel": "TuFang_Channel", //订阅发布Quartz_Channel，不同应用程序使用Quartz_Channel值不能相同
    "Author": "Magic"
  },
  // 请配置MainDB为你想要的主库的ConnId值,并设置对应的Enabled为true；
  // *** 单库操作，把 MutiDBEnabled 设为false ***；
  // *** 多库操作，把 MutiDBEnabled 设为true，其他的库也为true **；
  "MainDB": "db_magic", //当前项目的主库，所对应的连接字符串的Enabled必须为true
  "MutiDBEnabled": true, //是否开启多库模式
  "CQRSEnabled": false, //是否开启读写分离模式,必须是单库模式，且数据库类型一致，比如都是SqlServer
  "DBS": [
    {
      "ConnId": "db_magic",
      "DBType": 0, /* MySql = 0, SqlServer = 1, Sqlite = 2, Oracle = 3,  PostgreSQL = 4 */
      "Enabled": true,
      "HitRate": 100, // 值越大，优先级越高
      "Connection": "Host=192.168.8.200;Port=3307;Database=DB_MagicOA;Password=p@ssw0rd;Username=yjkj;AllowLoadLocalInfile=true;"
    }
  ],

  "Startup": {
    "Cors": {
      "PolicyName": "CorsIpAccess", //策略名称
      "EnableAllIPs": true //当为true时，开放所有IP均可访问。
      // 支持多个域名端口，注意端口号后不要带/斜杆：比如localhost:8000/，是错的
      // 注意 http://127.0.0.1:1818 和 http://localhost:1818 是不一样的
      // "IPs": "http://127.0.0.1:2364,http://localhost:2364"
    },
    "AppName": "Magic.Bfw",
    "IdentityServer4": {
      "Enabled": false, // 这里默认是false，表示使用jwt，如果设置为true，则表示系统使用Ids4模式
      "AuthorizationUrl": "http://localhost:5004", // 认证中心域名
      "ApiName": "magic.bfw.api" // 资源服务器
    },

    "RedisMq": {
      "Enabled": false //redis 消息队列
    },
    "MiniProfiler": {
      "Enabled": true //性能分析开启
    }
  }
}
