﻿{
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://*:9092"
      }
    },
    "Limits": {
      "MaxConcurrentConnections": 100000,
      "MaxConcurrentUpgradedConnections": 100000
    },
    "DisableStringReuse": true
  },
  "AllowedHosts": "*",
  "AppSettings": {
    //文件存储的物理路径，网络磁盘 z:/StaticFiles，WebRootPath配置路径中不要包含oss-sz-1
    //注：如果未配置或内容为空将采用当前执行目录下的wwwroot路径。
    "WebRootPath": ""
  },
  "SupportedFileTypes": [
    {
      "Extension": ".jpg",
      "ContentType": "image/jpeg"
    },
    {
      "Extension": ".jpeg",
      "ContentType": "image/jpeg"
    },
    {
      "Extension": ".png",
      "ContentType": "image/png"
    },
    {
      "Extension": ".gif",
      "ContentType": "image/gif"
    },
    {
      "Extension": ".bmp",
      "ContentType": "image/bmp"
    },
    {
      "Extension": ".pdf",
      "ContentType": "application/pdf"
    },
    {
      "Extension": ".txt",
      "ContentType": "text/plain"
    },
    {
      "Extension": ".doc",
      "ContentType": "application/msword"
    },
    {
      "Extension": ".docx",
      "ContentType": "application/vnd.openxmlformats-officedocument.wordprocessingml.document"
    },
    {
      "Extension": ".xls",
      "ContentType": "application/vnd.ms-excel"
    },
    {
      "Extension": ".xlsx",
      "ContentType": "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
    },
    {
      "Extension": ".mp4",
      "ContentType": "video/mp4"
    },
    {
      "Extension": ".avi",
      "ContentType": "video/avi"
    },
    {
      "Extension": ".mpeg",
      "ContentType": "video/mpeg"
    },
    {
      "Extension": ".mov",
      "ContentType": "video/quicktime"
    },
    {
      "Extension": ".wma",
      "ContentType": "video/wma"
    },
    {
      "Extension": ".wmv",
      "ContentType": "video/x-ms-wmv"
    },
    {
      "Extension": ".ico",
      "ContentType": "image/x-icon"
    },
    {
      "Extension": ".icon",
      "ContentType": "image/x-icon"
    },
    {
      "Extension": ".tiff",
      "ContentType": "image/tiff"
    },
    {
      "Extension": ".tif",
      "ContentType": "image/tiff"
    },
    {
      "Extension": ".ipa",
      "ContentType": "application/octet-stream"
    },
    {
      "Extension": ".apk",
      "ContentType": "application/vnd.android.package-archive"
    },
    {
      "Extension": ".rar",
      "ContentType": "application/x-compressed"
    },
    {
      "Extension": ".zip",
      "ContentType": "application/zip"
    },
    {
      "Extension": ".zip",
      "ContentType": "application/x-zip-compressed"
    }
  ]
}
